<!DOCTYPE html>
<html lang="en">
<head> <!--Holds information about the page-->
    <meta charset="UTF-8"> <!--Extra data for the page like charset (character set)-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--META TAGS are import for SEO's!-->
    <meta name="description" content="Hi! My name is Audrius and I'd like to welcome you to my personal site">
    <meta name="author" content="Audrius Paulaitis">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="#">
    <title>✱ Hobby Page ✱</title>
</head>
<body>
<h3> My Hobbies </h3>
<ol type="I"> <!-- Is used for ordening lists based on number with type Latin numerals-->
    <li> Gaming </li>
    <li> History </li>
    <li> Topography </li>
    <li> Demography </li>
    <li> Political Science </li>
    <li> Programming </li>
    <li> Failing at life </li>
    <li> Growing shitty facial hair </li>
    <li> Ehhh that's about it I think...</li>
</ol> <!-- Is used for ordening lists based on number-->
</body>
</html>